<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul li{
            list-style: none;
        }

        .bannerWrap{
            margin: 100px 500px;
            
        }
        .bannerWrap .bannerdiv{
            position: relative;
            width: 970px;
            height: 500px;
        }
        .bannerWrap .bannerdiv ul{
            display: flex;
            width: 100%;
        }
        .bannerWrap .bannerdiv ul li{
            transition: opacity .3s;
        }
        .bannerWrap .bannerdiv ul li a{
            display: block;
            width: 970px;
            height: 500px;
        }
        .bannerWrap .bannerdiv ul li a img{
            width: 100%;
            height: 100%;
        } 


        .prev{
            left: 30px;
        }
        .next{
            right: 30px;
        }
        .swiper-arrow{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, .4);
            cursor: pointer;
        }
        .indicators{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            height: 14px;
            border-radius: 10px;
            background-color:rgba(255, 255, 255, 0.3);
        }
        .indicators .indicator{
            display: inline-block;
            width: 8px;
            height: 8px;
            margin: 3px;
            border-radius: 50%;
            background-color: #fff;
            cursor: pointer;
        }
        .indicators .on{
            background-color: #ff5000;
        }
    </style>
</head>
<body>
    <div class="bannerWrap">
        <div class="bannerdiv">
            <ul class="banner" id="banner">
                <li class="banner-item">
                    <a href="#">
                        <img src="img/erji.jpg" alt="">
                    </a>
                </li>
                <li class="banner-item">
                    <a href="#">
                        <img src="img/kongtiao.jpg" alt="">
                    </a>
                </li>
                <li class="banner-item">
                    <a href="#">
                        <img src="img/sanxing.jpg" alt="">
                    </a>
                </li>
            </ul>
            <div class="prev swiper-arrow"><</div>
            <div class="next swiper-arrow">></div>
            <div class="indicators" id="indicators">
                <div class="on indicator" data-index="0" ></div>
                <div class="indicator" data-index="1" ></div>
                <div class="indicator" data-index="2" ></div>
            </div>
        </div>
    </div>

    <script>
        window.onload = function(){
            

            bannerSwp();
            function bannerSwp(){
                var banner = document.getElementById("banner");
                var bannerItem = banner.getElementsByClassName("banner-item");
                var prev = document.getElementsByClassName("prev")[0];
                var next = document.getElementsByClassName("next")[0];
                var indicators = document.getElementsByClassName("indicator");
                var index = 0;
                var timer = null;


                for(var i=0;i<bannerItem.length;i++){
                 if(index === i){
                    bannerItem[i].style.opacity=1;
                 }else{
                    bannerItem[i].style.opacity=0;
                 }
                    bannerItem[i].style.transform="translate("+(-i*bannerItem[0].offsetWidth)+"px)";  
                }

                prev.onclick = function(){
                    clearInterval(timer);
                    index--;
                    changeImg();
                }
                next.onclick = function(){
                    clearInterval(timer);
                    index++;
                    changeImg();
                }

                function changeImg(){
                    if(index<0){
                        index = bannerItem.length-1;
                    }else if(index>bannerItem.length-1){
                        index = 0;
                    }

                    for(var j=0;j<bannerItem.length;j++){
                        bannerItem[j].style.opacity=0;
                    }
                        bannerItem[index].style.opacity=1;
                        setIndicator();
                }

                autoChange();
                function autoChange(){
                   timer = setInterval(function(){
                        index++;
                        changeImg();
                    },3000)
                }

                banner.addEventListener("mouseover",function(){
                    clearInterval(timer);
                },false);
                banner.addEventListener("mouseout",function(){
                    autoChange();
                },false);

                function setIndicator(){
                    for(var k=0;k<indicators.length;k++){
                        indicators[k].classList.remove("on");
                    }
                        indicators[index].classList.add("on");
                }


                for(var m=0;m<indicators.length;m++){
                    indicators[m].onclick = function(){
                        clearInterval(timer);
                        var clickIndex = parseInt(this.getAttribute("data-index"));
                        index = clickIndex;
                        changeImg();
                    }
                    
            }
        }
        }
    </script>
</body>
</html>