<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      /* display: flex;
      justify-content: center;
      align-items: center; */
      /* display: table-cell;
      text-align: center;
      vertical-align: middle; */
      /* width: 100px;
      height: 100px;
      background-color: #000; */
      /* overflow: hidden; */
      /* border:1px solid transparent; */
      /* padding: 1px; */
      /* display: inline-block; */
      width: 50px;
    }
    .inner {
      /* display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp:2;
      overflow: hidden;
      text-overflow: ellipsis; */
      /* float: left; */
      display: inline-block;
      margin-bottom: 30px;
      width: 40px;
      height: 40px;
      background-color: #ff0000;
    }
    .inner2 {
      /* float: left; */
      display: inline-block;
      margin-top: 20px;
      width: 50px;
      height: 50px;
      background-color: #000;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="inner">111</div>
    <div class="inner2">222</div>
  </div>
</body>
</html>